ENV=development

# -------------------------------------------------------------------
# Oshiruco API
# -------------------------------------------------------------------

# NetworkImagesのHOST
URL_HOST=https://stg-contents.oshiruco.com

# 最大のリトライ回数
OSHIRUCO_API_MAX_ATTEMPTS=5

# APIホスト
API_HOST=https://tall-lands-study-103-73-197-78.loca.lt

# DefaultToken
DEFAULT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBWZXIiOiIiLCJjYXJyaWVyIjoiIiwiZGV2aWNlSUQiOiIiLCJleHAiOjAsImxvY2FsZSI6IiIsIm1vZGVsIjoiIiwib3MiOiIiLCJvc1ZlciI6IiIsInVzZXJJRCI6IiIsInV1aWQiOiIifQ.Jlw9IVMVfkJfuJsCjUqaracVMDFB1WWaAV5g54nmR2g

# S3
S3_BUCKET=stg-contents.oshiruco.com

S3_ENDPOINT=http://stg-contents.oshiruco.com.s3-ap-northeast-1.amazonaws.com

S3_BUCKET_CERTIFICATE=stg-certification.oshiruco.com

S3_BUCKET_CONTENTS=stg-contents.oshiruco.com

S3_ENDPOINT_CERTIFICATE_STG=http://stg-certification.oshiruco.com.s3-ap-northeast-1.amazonaws.com

# FireStore
FS_COLLECTION_GROUP_CHAT=stg-groupChat

FS_COLLECTION_DATING_CHAT_ROOM=stg-datingChatRoom

FS_COLLECTION_DATING_CHAT=stg-datingChat

FS_COLLECTION_DIARY_COMMENTS=stg-diaryComments

FS_COLLECTION_VISIT_HISTORY=stg-visitHistoryLog

FS_COLLECTION_CONCIERGE_CHAT=stg-networkChat

FS_COLLECTION_CONCIERGE_CHAT_ROOM=stg-networkChatRoom
