ENV=prod

# -------------------------------------------------------------------
# Oshiruco API
# -------------------------------------------------------------------

# NetworkImagesのHOST
URL_HOST=https://contents.oshiruco.com

# 最大のリトライ回数
OSHIRUCO_API_MAX_ATTEMPTS=5

# APIホスト
API_HOST=https://api-gw.oshiruco.com

# DefaultToken
DEFAULT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBWZXIiOiIiLCJjYXJyaWVyIjoiIiwiZGV2aWNlSUQiOiIiLCJleHAiOjAsImxvY2FsZSI6IiIsIm1vZGVsIjoiIiwib3MiOiIiLCJvc1ZlciI6IiIsInVzZXJJRCI6IiIsInV1aWQiOiIifQ.Jlw9IVMVfkJfuJsCjUqaracVMDFB1WWaAV5g54nmR2g

# S3
S3_BUCKET=contents.oshiruco.com

S3_ENDPOINT=http://contents.oshiruco.com.s3-ap-northeast-1.amazonaws.com

S3_BUCKET_CERTIFICATE=certification.oshiruco.com

S3_BUCKET_CONTENTS=contents.oshiruco.com

S3_ENDPOINT_CERTIFICATE_STG=http://certification.oshiruco.com.s3-ap-northeast-1.amazonaws.com

# FireStore
FS_COLLECTION_GROUP_CHAT=groupChat

FS_COLLECTION_DATING_CHAT_ROOM=datingChatRoom

FS_COLLECTION_DATING_CHAT=datingChat

FS_COLLECTION_DIARY_COMMENTS=diaryComments

FS_COLLECTION_VISIT_HISTORY=visitHistoryLog

FS_COLLECTION_CONCIERGE_CHAT=networkChat

FS_COLLECTION_CONCIERGE_CHAT_ROOM=networkChatRoom

